@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;500;600;700&display=swap');
/* Font bstyle import */

/*----------------For dark theme------------------*/

:root
{
    --color-primary: #7380ec;
    --color-danger: #ff7782;
    --color-success: #41f1b6;
    --color-warning: #ffbb55;
    --color-white: #fff;
    --color-info-dark: #7d8da1;
    --color-info-light: #dce1eb;
    --color-dark: #363949;
    --color-light: rgba(132, 139, 200, 0.18);
    --color-primary-variant: #111e88;
    --color-dark-variant: #677483;
    --color-background: #f6f6f9;

    --card-border-radius: 2rem;
    --border-radius-1: 0.4rem;
    --border-radius-2: 0.8rem;
    --border-radius-3: 1.2rem;

    --card-padding: 1.8rem;
    --padding-1: 1.2rem;

    --box-shadow: 0 2rem 3rem var(--color-light);
}

.dark-theme-variables
{
    --color-background: #181a1e;
    --color-white: #202528;
    --color-dark: #edeffd;
    --color-dark-variant: #a3bdcc;
    --color-light: rgb(0,0,0,0.4);
    --box-shadow: 0 2rem 3rem rgb(0,0,0,0.4);
}

*
{
    margin: 0%;
    padding: 0%;
    outline: 0;
    appearance: none;
    border: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

html
{
    font-size: 14px;
}

body
{
    width: 100vw;
    height: 100vh;
    font-family: comfortaa;
    font-size: 0.88rem;
    background: var(--color-background);
    user-select: none;
    overflow-x: hidden;
    color: var(--color-dark);
}

.container
{
    display: grid;
    width: 96%;
    margin: 0 auto;

    gap: 1.8rem;
    grid-template-columns: 14rem auto 23rem;
}

a
{
    color: #363949;
}

img
{
    display: block;
    width: 100%;
}

h1
{
    font-weight: 800;
    font-size: 1.8rem;
}

h2
{
    font-size: 1.4rem;
    color: var(--color-dark-variant);
}

h3
{
    font-size: 0.87rem;
    color: var(--color-dark-variant);
}

h4
{
    font-size: 0.8rem;
}

h5
{
    font-size: 0.77rem;
}

small
{
    font-size: 0.75rem;
}

.profile-photo
{
    width: 2.8rem;
    height: 2.8rem;
    border-radius: 50%;
    overflow: hidden;
}

.text-muted
{
    color: #7d8da1;
}

p
{
    color: #677483;
}

b
{
    color: #363949;
}

.primary
{
    color: #7380ec;
}

.danger
{
    color: #ff7782;
}

.success
{
    color: #41f1b6;
}

.warning
{
    color: #ffbb55;
}

aside
{
    height: 100vh;
}

aside .top
{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1.4rem;
}

aside .logo
{
    display: flex;
    gap: 1rem;
    margin-top: 0.5rem ;
}

aside .logo img
{
    width: 2rem;
    height: 2rem;
}

aside .close
{
    display: none;
}

/*------------------Sidebar--------------*/

aside .slidebar
{
    display: flex;
    flex-direction: column;
    height: 86vh;
    position: relative;
    top: 3rem;
}

aside h3
{
    font-weight: 500;
}

aside .slidebar a
{
    display: flex;
    margin-left: 2rem;
    gap: 1rem;
    align-items: center;
    position: relative;
    height: 3.7rem;
    transition: all 300ms ease;
}

aside .slidebar a span
{
    font-size: 1.6rem;
    transition: all 600ms ease;
}

aside .slidebar a:last-child
{
    position: absolute;
    bottom: 2rem;
    width: 100%;
}

aside .slidebar a.active
{
    background: rgba(132, 139, 200, 0.18);
    color: #7380ec;
    margin-left: 0;
}

aside .slidebar a.active:before
{
    content: "";
    width: 6px;
    height: 100%;
    background: #7380ec;
}

aside .slidebar a.active span
{
    color: #7380ec;
    margin-left: calc(1rem - 3px);
}

aside .slidebar a:hover
{
    color: #7380ec;
}

aside .slidebar a:hover span
{
    margin-left: 1rem;
}

/*---------------------------------Main-------------------------------*/

main
{
    margin-top: 1.4rem;
}

main .date
{
    display: inline-block;
    background: rgba(132, 139, 200, 0.18);
    border-radius: 0.4rem;
    margin-top: 1rem;
    padding: 0.5rem 1.6rem;
}

main .date input[type="date"]
{
    background: transparent;
    color: #363949;
}

main .insights
{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.6rem;
}

main .insights > div
{
    background: #fff;
    padding: 1.8rem;
    border-radius: 2rem;
    margin-top: 1rem;
    box-shadow: 0 2rem 3rem rgba(132, 139, 200, 0.18);
    transition: all 300ms ease;
}

main .insights > div:hover
{
    box-shadow: none;
}

main .insights > div span
{
    background: #7380ec;
    padding: 0.5rem;
    border-radius: 50%;
    color: #fff;
    font-size: 2rem;
}

main .insights > div.expenses span
{
    background: #ff7782;
}

main .insights > div.income span
{
    background: #41f1b6;
}

main .insights > div .middle
{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

main .insights h3
{
    margin: 1rem 0 0.6rem;
    font-size: 1rem;
}

main .insights h1
{
    font-size: 1.5rem;
    width: 100px;
}

main .insights .progress
{
    position: relative;
    width: 92px;
    height: 92px;
    border-radius: 50%;
}

main .insights  svg
{
    width: 7rem;
    height: 7rem;
}

main .insights svg circle
{
    fill: none;
    stroke: #7380ec;
    stroke-width: 14;
    stroke-linecap: round;
    transform: translate(5px, 5px);
    stroke-dasharray: 110; /*for fixing the losded size*/
    stroke-dashoffset: 92;/*for rotating the circle*/
}

main .insights .sales svg circle
{
    stroke-dashoffset: -30;
    stroke-dasharray: 200;
}

main .insights .expenses svg circle
{
    stroke-dashoffset: 20;
    stroke-dasharray: 80;
}

main .insights .income svg circle
{
    stroke-dashoffset: 35;
    stroke-dasharray: 110;
}

main .insights .progress .number
{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

main .insights small
{
    margin-top: 1.6rem;
    display: block;
    font-size: 1rem;
}

/*---------------------Recent order-------------*/

main .recent-order
{
    margin-top: 2rem;
}

main .recent-order h2
{
    margin-bottom: 0.8rem;
}

main .recent-order table{
    background: #fff;
    width: 100%;
    border-radius: 2rem;
    padding: 1.2rem;
    box-shadow: 0 2rem 3rem rgba(132, 139, 200, 0.18);
    transition: all 300ms ease;
}

main .recent-order table:hover
{
    box-shadow: none;
}

main table tbody td
{
    height: 2.8rem;
    border-bottom: 1px solid rgba(132, 139, 200, 0.18);
    color: #677483;
    text-align: center;
}

main table tbody tr:last-child td
{
    border: none;
}

main .recent-order a
{
    text-align: center;
    display: block;
    margin: 1rem auto;
    color: #7380ec;
}

/*------------Right---------------*/

.right
{
    margin-top: 1.4rem;
    padding-right: 1.8rem;
}

.right .top
{
    display: flex;
    justify-content: end;
    gap: 2rem;
}

.right .top button
{
    display: none;
}

.right .theme-toggler
{
    background: rgba(132, 139, 200, 0.18);
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 1.6rem;
    width: 4.2rem;
    cursor: pointer;
    border-radius: 0.4rem;
}

.right .theme-toggler span
{
    font-size: 1.2rem;
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.right .theme-toggler span.active
{
    background: #7380ec;
    color: #fff;
    border-radius: 0.4rem;
}

.right .top .profile
{
    display: flex;
    gap: 2rem;
    text-align: right;
}

/*--------------------recent updates-----------*/

.right .recent-updates
{
    margin-top: 1rem;
}

.right .recent-updates h2
{
    margin-bottom: 0.8rem;
}

.right .recent-updates .updates
{
    background: #fff;
    padding: 1.8rem;
    border-radius: 2rem;
    box-shadow: 0 2rem 3rem rgba(132, 139, 200, 0.18);
    transition: all 300ms ease;
}

.right .recent-updates .updates:hover
{
    box-shadow: none;
}

.right .recent-updates .updates .update
{
    display: grid;
    grid-template-columns: 2.6rem auto;
    gap: 1rem;
    margin-bottom: 1rem;
}

/*---------------------SALES ANALYTICS--------*/
.right .sales-analytics
{
    margin-top: 2rem;
}

.right .sales-analytics h2
{
    margin-bottom: 0.8rem;
}

.right .sales-analytics .item
{
    background: #fff;
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 0.7rem;
    padding: 1.4rem 1.8rem;
    border-radius: 1.2rem;
    box-shadow: 0 2rem 3rem rgba(132, 139, 200, 0.18);
    transition: all 300ms ease;
}

.right .sales-analytics .item:hover
{
    box-shadow: none;
}

.right .sales-analytics .item .right
{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0;
    width: 100%;
}

.right .sales-analytics .item .right .pr
{
    padding-left: 1rem;    
}

.right .sales-analytics .item .icon
{
    padding: 0.6rem;
    color: #fff;
    border-radius: 50%;
    background: #7380ec;
    display: flex;
}

.right .sales-analytics .item.offline .icon
{
    background: #ff7782;
}

.right .sales-analytics .item.customers .icon
{
    background: #41f1b6;
}

.right .sales-analytics .add-product
{
    background: transparent;
    border: 2px dotted #7380ec;
    color: #7380ec;
    display: flex;
    align-items: center;
    justify-content: center;
}

.right .sales-analytics .add-product:hover
{
    background: var(--color-primary);
    color: #fff;
}

.right .sales-analytics .add-product div
{
    display: flex;
    align-items: center;
    gap: 0.6rem;
}

.right .sales-analytics .add-product div h3
{
    font-weight: 600;
}

.right .sales-analytics .add-product div h3 a
{
    background-color: transparent;
    color: var(--color-primary);
}

.right .sales-analytics .add-product:hover div h3 a
{
    background-color: transparent;
    color: #fff;
}


/*--------------------media queries------------*/

@media screen and (max-width: 1200px)
{
    .container
    {
        width: 94%;
        grid-template-columns: 7rem auto 23rem;
    }

    aside .logo h2
    {
        display: none;
    }

    aside .slidebar h3
    {
        display: none;
    }

    aside .sidebar a
    {
        width: 5.6rem;
    }

    aside .slidebar a:last-child
    {
        position: relative;
        margin-top: 1.8rem;
    }

    main .insights
    {
        grid-template-columns: 1fr;
        gap: 0;
    }

    main .recent-order
    {
        width: 94%;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        margin: 2rem 0 0 8.8rem;
    }

    main .recent-order table
    {
        width: 83vw;
    }

    main table thead tr th:first-child,
    main table thead tr th:last-child
    {
        display: none;
    }
    
    main table tbody tr td:first-child,
    main table tbody tr td:last-child
    {
        display: none;
    }

}

@media screen and (max-width: 768px) 
{
    .container
    {
        width: 100%;
        grid-template-columns: 1fr;
    }

    aside
    {
        position: fixed;
        left: -100%;
        background: #fff;
        width: 18rem;
        z-index: 3;
        box-shadow: 1rem 3rem 4rem rgba(132, 139, 200, 0.18);
        height: 100vh;
        padding-right: 1.8rem;
        display: none;
        animation: showMenu 400ms ease forwards;
    }

    @keyframes showMenu {
        to{
            left: 0;
        }        
    }

    aside .logo
    {
        margin-left: 1rem;
    }

    aside .logo h2
    {
        display: inline;
    }

    aside .slidebar h3
    {
        display: inline;
    }

    aside .slidebar a
    {
        width: 100%;
        height: 3.4rem;
    }

    aside .close
    {
        display: inline-block;
        cursor: pointer;
    }

    main
    {
        margin-top: 8rem;
        padding: 0 1rem;
    }

    main .recent-order
    {
        position: relative;
        margin: 3rem 0 0 0;
        width: 100%;
    }

    main .recent-order table
    {
        width: 100%;
        margin: 0;
    }

    .right
    {
        width: 94%;
        margin: 0 auto 4rem;
    }

    .right .top
    {
        position: fixed;
        top: 0;
        left: 0;
        align-items: center;
        padding: 0 0.8rem;
        height: 4.6rem;
        background: #fff;
        width: 100%;
        margin: 0;
        z-index: 2;
        box-shadow: 0 1rem 1rem rgba(132, 139, 200, 0.18);
    }

    .right .top .theme-toggler
    {
        width: 4.4rem;
        position: absolute;
        left: 66%;
    }

    .right .profile .info
    {
        display: none;
    }

    .right .top button
    {
        display: inline-block;
        background: transparent;
        cursor: pointer;
        color: #363949;
        position: absolute;
        left: 1rem;        
    }

    .right .top button span
    {
        font-size: 2rem;
    }
}


/*--------------------------Add product-----------------------------*/

main .signup-form
{
    padding: var(--padding-1);
    border-radius: var(--card-border-radius);
    background: var(--color-info-light);
    margin-top: 4rem;
    box-shadow: 0 2rem 3rem rgba(132, 139, 200, 0.18);
    margin-left: 2rem;
}

main .signup-form div input,
main .signup-form div textarea
{
    border: none;
    border-bottom: 0.1rem solid var(--color-info-dark);
    color: #000;
}

main .signup-form div input::placeholder,
main .signup-form div textarea::placeholder
{
    color: #000;
}

/*-----------------------------------Remove product-------------------------*/

.remove .signup-form
{
    padding: var(--padding-1);
    border-radius: var(--card-border-radius);
    background: var(--color-info-light);
    margin-top: 5rem;
    box-shadow: 0 2rem 3rem rgba(132, 139, 200, 0.18);
}

